programA pares
     

arreglos valores={534, 789, 212, 6, 8}
     datos={'n','9','0','9'}
	inicio 
car='1';
    lee(car);
limite='0';
datos[1]=34;
lim=valores.length-1;
	si (car=='p') entonces
para var=lim hasta 0 paso -1 hacer
par=valores[var] mod 2;si (par!=10) entonces
valores[var]=valores[var]+1;
     fin
 fin
	sino	
si (car<='i') entonces para var=lim hasta 0 paso -1 hacer
impar=valores[var] mod 2;
si (par==0) entonces
		valores[var]=valores[var]+1;
fin
fin


sino
Escribe('0');
fin
si (datos[limite]==23) entonces lee(figura); fin
valorFinal=final+445;
valorFinl=45/final;
fin
fin





 programa prueba
constantes num = 3
arreglos valores={'2'}
inicio
num=2;
num2='2';
arreglo[2+3]=3;
si (x==2) entonces
para c=3 hasta 5 paso +1 hacer
x=2;
fin
sino
si (3<1) entonces
x=4;
fin
fin
fin


programA pares
     
constantes x=1
x2='2'
lim=0
var=0
par=0
car=0
figura=3
limite=0
impar=0
valorFinal=0
valorFinl=0
final=0
arreglos valores={534, 789, 212, 6, 8}
     datos={'n','9','0','9'}
valors2={3,6}
valor4={'g'}

  
	inicio 
car='1';
    lee(car);
limite='0';
datos[x]=34;
lim=valores.length-1;
	si (car=='p') entonces
para var=lim hasta 0 paso +1 hacer
par=valores[var] mod 2;si (par!=10) entonces
valores[var]=valores[var]+1;
     fin
 fin
	sino	
si (car<='i') entonces para var=lim hasta 0 paso -1 hacer
impar=valores[var] mod 2;
si (par==0) entonces
		valores[var]=valores[var]+1;
fin
fin


sino
Escribe('0');
fin
si (datos[limite]==23) entonces lee(figura); fin
valorFinal=final+445;
valorFinl=45/final;
fin
fin