programA pares
     
constantes x=1
x2=2
x=2
x4='4'
x11=2
x12='4'
x13=5
x14=2
x15='4'
x16=5
x5='5'
x7='2'
x9='4'
x10='5'
arreglos valores={534, 789, 212, 6, 8}
     datos={'n','9','0','9'}
valors2={3,6}
valor4={'g'}

  
	inicio 
car='1';
    lee(car);
limite='0';
datos[1]=34;
lim=valores.length-1;
	si (car=='p') entonces
para var=lim hasta 0 paso -1 hacer
par=valores[var] mod 2;si (par!=10) entonces
valores[var]=valores[var]+1;
     fin
 fin
	sino	
si (car<='i') entonces para var=lim hasta 0 paso -1 hacer
impar=valores[var] mod 2;
si (par==0) entonces
		valores[var]=valores[var]+1;
fin
fin


sino
Escribe('0');
fin
si (datos[limite]==23) entonces lee(figura); fin
valorFinal=final+445;
valorFinl=45/final;
fin
fin


